<section title="Export">
    <section title="PDF">
        When rendering the controls bar will have a <em>print</em> option, in the Chrome browser there will be an option to <q cite="">save as pdf</q> which saves the rendered document... as a pdf. This works pretty well, however I would recommend using <em>Adobe Reader</em> when displaying the pdf for the most accurate display.
    </section>
    <section title="HTML">
        Any document can also be saved as html, this is only really useful when create documents with an online editor and you want to save html, css and js in a single file quickly. This will not download the content of external script or images, so you still need a internet connection for that.
        <section title="Mobile support">
            While mobile support is not the biggest focus of the project, I still think it's important to allow any as many users to create their documents.
            Currently full support only covers Android platform, as it's required to download files and like on the desktop, only Chrome has the <q cite="">save as pdf</q> option.
            <img src="https://s28.postimg.org/a1aktt27h/Screenshot_20170102_132159.png" alt="" height="400px" caption="Press the <q>download</q> in the controls menu">
            <img src="https://s28.postimg.org/kc5w8icbh/Screenshot_20170102_132252.png" alt="" height="400px" caption="Open the downloaded file in Chrome">
            <img src="https://s24.postimg.org/b6xstc3s5/Screenshot_20170102_132343.png" alt="" height="400px" caption="Select print size (formats depend on your device language)">
        </section>
    </section>
</section>
